apiVersion: v1
data:
  password: Mzk1MjgkdmRnN0pi
  username: bXktYXBw
kind: Secret
metadata:
  creationTimestamp: "2022-12-24T06:52:35Z"
  name: test-secret
  namespace: default
  resourceVersion: "366301"
  uid: de6960d7-3f41-4d22-80ac-d4ae0a9a5fe2
type: Opaque
